# Configuracion de la BD
# jdbc:hs:mem:nombre_bd

#spring.datasource.url= jdbc:h2:~/integ

# Si ya esta creada la BD y/o las tablas al ejecutar no la crea, si no SI

spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;user=JavaUser;password=ASJ.PTC3241;databaseName=integradorfinal3

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.username=JavaUser
#spring.datasource.password=ASJ.PTC3241

# Habilita una consola grafica web
	# localhost:8080/h2-console
	#spring.h2.console.enabled= true
	#
	#spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always 